{
  "manifest_version": 2,
  "name": "WhatsApp İle Direkt Mesaj",
  "description": "WhatsApp üzerinden rehberinize numara kayıt etmeden direkt mesaj gönderimi sağlar.",
  "icons": {
    "16": "/icons/icon_16.png",
    "48": "/icons/icon_48.png",
    "128": "/icons/icon_128.png"
  },
  "version": "1.2.2",
  "content_security_policy": "script-src 'self' https://ipinfo.io; object-src 'self'",
  "author": "Ali Karakoç",
  "browser_action": {
    "default_icon": "/images/hello.png",
    "default_popup": "popup.html"
  },
  "permissions": ["https://web.whatsapp.com/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": [
        "/css/style.css",
        "/css/intlTelInput.min.css"
      ],
      "js": [
        "/scripts/jquery/jquery-3.6.0.min.js",
        "/scripts/intlTelInput.min.js",
        "popup.js"
      ]
    }
  ]
}
