.wp-helpers.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.wp-helpers.alert.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}
.wp-helpers.d-block {
  display: block;
}

.wp-helpers.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.wp-helpers.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wp-helpers.btn.btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.wp-helpers.btn.btn-success:hover {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
}

.wp-helpers.btn.btn-success.disabled,
.wp-helpers.btn.btn-success:disabled {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.wp-helpers.text-success {
  color: #28a745 !important;
}
.wp-helpers.text-danger {
  color: #dc3545 !important;
}
.wp-helpers.text-warning {
  color: #ffc107 !important;
}

.wp-helpers.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.wp-helpers.form-check-input[type="checkbox"] {
  border-radius: 0.25em;
}
.wp-helpers.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
  outline: none;
}
.wp-helpers.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}
.wp-helpers.btn:disabled {
  pointer-events: none;
  opacity: 0.65;
}
.wp-helpers.w-100 {
  width: 100% !important;
}
.wp-helpers.w-auto {
  width: auto !important;
}
.wp-helpers.form-check-label {
  display: inline-flex;
}
.wp-helpers.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.wp-helpers.mt-1 {
  margin-top: 2px;
}
.wp-helpers.mt-2 {
  margin-top: 4px;
}
.wp-helpers.mt-3 {
  margin-top: 6px;
}
.wp-helpers.mt-4 {
  margin-top: 8px;
}
.wp-helpers.mt-5 {
  margin-top: 10px;
}

.wp-helpers.mb-1 {
  margin-bottom: 2px;
}
.wp-helpers.mb-2 {
  margin-bottom: 4px;
}
.wp-helpers.mb-3 {
  margin-bottom: 6px;
}
.wp-helpers.mb-4 {
  margin-bottom: 8px;
}
.wp-helpers.mb-5 {
  margin-bottom: 10px;
}
.wp-helpers.my-auto {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.wp-helpers.p-0 {
  padding: 0;
}
.wp-helpers.p-3 {
  padding: 3px;
}
.wp-helpers.m-0 {
  margin: 0;
}
.wp-helpers.fixed-bottom {
  position: fixed;
  height: 100px;
  bottom: 0;
  width: 100%;
}
.wp-helpers.body {
  font-size: 75%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  -moz-user-select: none;
  user-select: none;
}
.wp-helpers.form-control:focus {
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wp-helpers input::-webkit-outer-spin-button,
.wp-helpers input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.wp-helpers input[type="number"] {
  -moz-appearance: textfield;
}

.wp-helpers.d-none {
  display: none;
}

*:focus {
  outline: none;
}

.iti__selected-flag {
  outline: none;
}

.wp-helpers a {
  color: #0d6efd;
  text-decoration: underline;
}

.wp-helpers.a:hover {
  color: #0a58ca;
}
